{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"just-install"
			],
			"folder_exclude_patterns":
			[
				"Godeps",
				"build"
			],
			"path": "."
		}
	],
	"settings":
	{
		"omnifmt_enabled": true
	}
}
